# gue capek ngoding, lu mau edit tool gue.
# gak sopan coii


     ███╗░░░███╗░█████╗░██████╗░░██████╗██╗░░██╗░█████╗░██╗░░░░░
     ████╗░████║██╔══██╗██╔══██╗██╔════╝██║░░██║██╔══██╗██║░░░░░
     ██╔████╔██║███████║██████╔╝╚█████╗░███████║███████║██║░░░░░
     ██║╚██╔╝██║██╔══██║██╔══██╗░╚═══██╗██╔══██║██╔══██║██║░░░░░
     ██║░╚═╝░██║██║░░██║██║░░██║██████╔╝██║░░██║██║░░██║███████╗
     ╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝
                        code by Braderlala
                    https://github.com/Braderlala
